@import "//node_modules/bootstrap/scss/bootstrap.scss";

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex: 1 0 auto;
    .card{
        background-color: rgb(255, 255, 255);
        width: 60%;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    form{
        button{
            width: 40% !important;
            border: none;

        }
        // button:focus{
        //     outline: none !important;
        //     box-shadow: none !important;
        // }
        // #addTaskButton{
        //     display: block;
        // }
        // #updateTaskButton{
        //     display: none;
        // }
    }
}

#top-nav{
    width: 100%;
    height: 30px;
}

