<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Toastify CSS file -->
     <link
     rel="stylesheet"
     type="text/css"
     href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
   />
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Todo App</title>
    <!-- Custum Style -->
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <header>
        <div class="bg-danger text-center text-white" id="top-nav"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
            <div class="container">
                <a class="navbar-brand" href="#">My Todo App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                    </ul>
                    <p class="text-white mb-0" id="userName"></p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center pt-5 pb-3">Add Your Task</h1>

        <div class="card container text-center p-3 p-md-4 p-lg-5">
            <div class="row">
                <div class="col">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                                <input id="title" type="text" placeholder="Tilte" class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                
                                <input id="location" type="text" placeholder="Location" class="form-control">
                            </div>
                            <div class="col">
                                <textarea id="description" name="description" placeholder="Description"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                        <button class="btn-danger py-1 mt-3 form-control m-auto" id="addTaskButton" onclick="handleSubmit()" style="display: block; width: 50%">Add Task</button>
                        <button class="btn-danger py-1 mt-2 form-control m-auto" id="updateTaskButton" onclick="handleEdit()" style="display: none; width: 50%">Update Task</button>

                    </form>

                </div>
            </div>
        </div>
        <h1 class="text-center pt-5 pb-3">Your Tasks</h1>

        <div class="container">
            <div class="row mb-5">
              <div class="col-12 mb-3 mb-md-0">
                  <div class="box2 px-2 py-4">
                    <div class="text-center" id="output"></div>
                  </div>
              </div>
            </div>
          </div>
    </main>
    <footer class="bg-dark py-2">
        <p class="text-center text-white m-0">&copy; <span id="year"></span>. All Rights Reserved.</p>
    </footer>
    <!-- Day JS -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Toastify JS file -->
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="/js/script.js"></script>
</body>

</html>